Manifest-Version: 1.0
Automatic-Module-Name: ca.uwo.goal
Bundle-ManifestVersion: 2
Bundle-Name: ca.uwo.goal
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.uwo.goal; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ca.uwo.goal.scoping,
 ca.uwo.goal.generator,
 ca.uwo.goal.services,
 ca.uwo.goal.serializer,
 ca.uwo.goal,
 ca.uwo.goal.validation,
 ca.uwo.goal.parser.antlr.internal,
 ca.uwo.goal.goalDSL.util,
 ca.uwo.goal.goalDSL.impl,
 ca.uwo.goal.parser.antlr,
 ca.uwo.goal.goalDSL
Import-Package: org.apache.log4j
