<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/ca.uwo.goal/src-gen"
    modelPluginID="ca.uwo.goal" forceOverwrite="true" modelName="GoalDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="GoalDSL" basePackage="ca.uwo.goal" disposableProviderFactory="true"
      fileExtensions="gdsl" ecorePackage="GoalDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GoalDSL.ecore#//DecompositionType">
      <genEnumLiterals ecoreEnumLiteral="GoalDSL.ecore#//DecompositionType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="GoalDSL.ecore#//DecompositionType/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GoalDSL.ecore#//ContributionType">
      <genEnumLiterals ecoreEnumLiteral="GoalDSL.ecore#//ContributionType/MAKE"/>
      <genEnumLiterals ecoreEnumLiteral="GoalDSL.ecore#//ContributionType/BREAK"/>
      <genEnumLiterals ecoreEnumLiteral="GoalDSL.ecore#//ContributionType/NEGATION_MAKE"/>
      <genEnumLiterals ecoreEnumLiteral="GoalDSL.ecore#//ContributionType/NEGATION_BREAK"/>
    </genEnums>
    <genClasses ecoreClass="GoalDSL.ecore#//GoalSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoalDSL.ecore#//GoalSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoalDSL.ecore#//GoalSpecification/root"/>
    </genClasses>
    <genClasses ecoreClass="GoalDSL.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoalDSL.ecore#//Root/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoalDSL.ecore#//Root/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="GoalDSL.ecore#//IntentionalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoalDSL.ecore#//IntentionalElement/name"/>
    </genClasses>
    <genClasses ecoreClass="GoalDSL.ecore#//GoalTaskElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoalDSL.ecore#//GoalTaskElement/decompositionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoalDSL.ecore#//GoalTaskElement/chilldren"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoalDSL.ecore#//GoalTaskElement/parent"/>
    </genClasses>
    <genClasses ecoreClass="GoalDSL.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoalDSL.ecore#//Actor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoalDSL.ecore#//Actor/intentionalElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoalDSL.ecore#//Actor/contribution"/>
    </genClasses>
    <genClasses ecoreClass="GoalDSL.ecore#//Goal"/>
    <genClasses ecoreClass="GoalDSL.ecore#//Task"/>
    <genClasses ecoreClass="GoalDSL.ecore#//Resource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoalDSL.ecore#//Resource/dest"/>
    </genClasses>
    <genClasses ecoreClass="GoalDSL.ecore#//Contribution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoalDSL.ecore#//Contribution/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoalDSL.ecore#//Contribution/contributionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoalDSL.ecore#//Contribution/dest"/>
    </genClasses>
    <genClasses ecoreClass="GoalDSL.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoalDSL.ecore#//Dependency/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoalDSL.ecore#//Dependency/dest"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
