Manifest-Version: 1.0
Automatic-Module-Name: ca.uwo.goal.ui
Bundle-ManifestVersion: 2
Bundle-Name: ca.uwo.goal.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.uwo.goal.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ca.uwo.goal,
 ca.uwo.goal.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ca.uwo.goal.ui.internal,
 ca.uwo.goal.ui.contentassist,
 ca.uwo.goal.ui.quickfix
Bundle-Activator: ca.uwo.goal.ui.internal.GoalActivator
