/*
 * generated by Xtext 2.32.0
 */
grammar InternalGoalDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ca.uwo.goal.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ca.uwo.goal.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ca.uwo.goal.services.GoalDSLGrammarAccess;

}
@parser::members {
	private GoalDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(GoalDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleGoalSpecification
entryRuleGoalSpecification
:
{ before(grammarAccess.getGoalSpecificationRule()); }
	 ruleGoalSpecification
{ after(grammarAccess.getGoalSpecificationRule()); } 
	 EOF 
;

// Rule GoalSpecification
ruleGoalSpecification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoalSpecificationAccess().getGroup()); }
		(rule__GoalSpecification__Group__0)
		{ after(grammarAccess.getGoalSpecificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoot
entryRuleRoot
:
{ before(grammarAccess.getRootRule()); }
	 ruleRoot
{ after(grammarAccess.getRootRule()); } 
	 EOF 
;

// Rule Root
ruleRoot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRootAccess().getGroup()); }
		(rule__Root__Group__0)
		{ after(grammarAccess.getRootAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntentionalElement
entryRuleIntentionalElement
:
{ before(grammarAccess.getIntentionalElementRule()); }
	 ruleIntentionalElement
{ after(grammarAccess.getIntentionalElementRule()); } 
	 EOF 
;

// Rule IntentionalElement
ruleIntentionalElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntentionalElementAccess().getAlternatives()); }
		(rule__IntentionalElement__Alternatives)
		{ after(grammarAccess.getIntentionalElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoalTaskElement
entryRuleGoalTaskElement
:
{ before(grammarAccess.getGoalTaskElementRule()); }
	 ruleGoalTaskElement
{ after(grammarAccess.getGoalTaskElementRule()); } 
	 EOF 
;

// Rule GoalTaskElement
ruleGoalTaskElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoalTaskElementAccess().getAlternatives()); }
		(rule__GoalTaskElement__Alternatives)
		{ after(grammarAccess.getGoalTaskElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActor
entryRuleActor
:
{ before(grammarAccess.getActorRule()); }
	 ruleActor
{ after(grammarAccess.getActorRule()); } 
	 EOF 
;

// Rule Actor
ruleActor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActorAccess().getGroup()); }
		(rule__Actor__Group__0)
		{ after(grammarAccess.getActorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoal
entryRuleGoal
:
{ before(grammarAccess.getGoalRule()); }
	 ruleGoal
{ after(grammarAccess.getGoalRule()); } 
	 EOF 
;

// Rule Goal
ruleGoal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoalAccess().getGroup()); }
		(rule__Goal__Group__0)
		{ after(grammarAccess.getGoalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTask
entryRuleTask
:
{ before(grammarAccess.getTaskRule()); }
	 ruleTask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule Task
ruleTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAccess().getGroup()); }
		(rule__Task__Group__0)
		{ after(grammarAccess.getTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResource
entryRuleResource
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourceAccess().getGroup()); }
		(rule__Resource__Group__0)
		{ after(grammarAccess.getResourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContribution
entryRuleContribution
:
{ before(grammarAccess.getContributionRule()); }
	 ruleContribution
{ after(grammarAccess.getContributionRule()); } 
	 EOF 
;

// Rule Contribution
ruleContribution 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContributionAccess().getGroup()); }
		(rule__Contribution__Group__0)
		{ after(grammarAccess.getContributionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDependency
entryRuleDependency
:
{ before(grammarAccess.getDependencyRule()); }
	 ruleDependency
{ after(grammarAccess.getDependencyRule()); } 
	 EOF 
;

// Rule Dependency
ruleDependency 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDependencyAccess().getGroup()); }
		(rule__Dependency__Group__0)
		{ after(grammarAccess.getDependencyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DecompositionType
ruleDecompositionType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDecompositionTypeAccess().getAlternatives()); }
		(rule__DecompositionType__Alternatives)
		{ after(grammarAccess.getDecompositionTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ContributionType
ruleContributionType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContributionTypeAccess().getAlternatives()); }
		(rule__ContributionType__Alternatives)
		{ after(grammarAccess.getContributionTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntentionalElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntentionalElementAccess().getGoalTaskElementParserRuleCall_0()); }
		ruleGoalTaskElement
		{ after(grammarAccess.getIntentionalElementAccess().getGoalTaskElementParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getIntentionalElementAccess().getResourceParserRuleCall_1()); }
		ruleResource
		{ after(grammarAccess.getIntentionalElementAccess().getResourceParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalTaskElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoalTaskElementAccess().getGoalParserRuleCall_0()); }
		ruleGoal
		{ after(grammarAccess.getGoalTaskElementAccess().getGoalParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getGoalTaskElementAccess().getTaskParserRuleCall_1()); }
		ruleTask
		{ after(grammarAccess.getGoalTaskElementAccess().getTaskParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getSemicolonKeyword_2_0()); }
		';'
		{ after(grammarAccess.getActorAccess().getSemicolonKeyword_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getActorAccess().getGroup_2_1()); }
		(rule__Actor__Group_2_1__0)
		{ after(grammarAccess.getActorAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoalAccess().getSemicolonKeyword_2_0()); }
		';'
		{ after(grammarAccess.getGoalAccess().getSemicolonKeyword_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getGoalAccess().getGroup_2_1()); }
		(rule__Goal__Group_2_1__0)
		{ after(grammarAccess.getGoalAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getSemicolonKeyword_2_0()); }
		';'
		{ after(grammarAccess.getTaskAccess().getSemicolonKeyword_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getTaskAccess().getGroup_2_1()); }
		(rule__Task__Group_2_1__0)
		{ after(grammarAccess.getTaskAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDecompositionTypeAccess().getANDEnumLiteralDeclaration_0()); }
		('and')
		{ after(grammarAccess.getDecompositionTypeAccess().getANDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDecompositionTypeAccess().getOREnumLiteralDeclaration_1()); }
		('or')
		{ after(grammarAccess.getDecompositionTypeAccess().getOREnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContributionType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContributionTypeAccess().getMAKEEnumLiteralDeclaration_0()); }
		('++S')
		{ after(grammarAccess.getContributionTypeAccess().getMAKEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getContributionTypeAccess().getBREAKEnumLiteralDeclaration_1()); }
		('--S')
		{ after(grammarAccess.getContributionTypeAccess().getBREAKEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getContributionTypeAccess().getNEGATION_MAKEEnumLiteralDeclaration_2()); }
		('++D')
		{ after(grammarAccess.getContributionTypeAccess().getNEGATION_MAKEEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getContributionTypeAccess().getNEGATION_BREAKEnumLiteralDeclaration_3()); }
		('--D')
		{ after(grammarAccess.getContributionTypeAccess().getNEGATION_BREAKEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalSpecification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoalSpecification__Group__0__Impl
	rule__GoalSpecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalSpecification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalSpecificationAccess().getGoalKeyword_0()); }
	'goal'
	{ after(grammarAccess.getGoalSpecificationAccess().getGoalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalSpecification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoalSpecification__Group__1__Impl
	rule__GoalSpecification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalSpecification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalSpecificationAccess().getNameAssignment_1()); }
	(rule__GoalSpecification__NameAssignment_1)
	{ after(grammarAccess.getGoalSpecificationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalSpecification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoalSpecification__Group__2__Impl
	rule__GoalSpecification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalSpecification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalSpecificationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGoalSpecificationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalSpecification__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoalSpecification__Group__3__Impl
	rule__GoalSpecification__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalSpecification__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalSpecificationAccess().getRootAssignment_3()); }
	(rule__GoalSpecification__RootAssignment_3)
	{ after(grammarAccess.getGoalSpecificationAccess().getRootAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalSpecification__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoalSpecification__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalSpecification__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalSpecificationAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getGoalSpecificationAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Root__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__0__Impl
	rule__Root__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getRootAction_0()); }
	()
	{ after(grammarAccess.getRootAccess().getRootAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__1__Impl
	rule__Root__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getActorsAssignment_1()); }
	(rule__Root__ActorsAssignment_1)*
	{ after(grammarAccess.getRootAccess().getActorsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getDependenciesAssignment_2()); }
	(rule__Root__DependenciesAssignment_2)*
	{ after(grammarAccess.getRootAccess().getDependenciesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__0__Impl
	rule__Actor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActorKeyword_0()); }
	'actor'
	{ after(grammarAccess.getActorAccess().getActorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__1__Impl
	rule__Actor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getNameAssignment_1()); }
	(rule__Actor__NameAssignment_1)
	{ after(grammarAccess.getActorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getAlternatives_2()); }
	(rule__Actor__Alternatives_2)
	{ after(grammarAccess.getActorAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_2_1__0__Impl
	rule__Actor__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getLeftCurlyBracketKeyword_2_1_0()); }
	'{'
	{ after(grammarAccess.getActorAccess().getLeftCurlyBracketKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_2_1__1__Impl
	rule__Actor__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getIntentionalElementsAssignment_2_1_1()); }
	(rule__Actor__IntentionalElementsAssignment_2_1_1)*
	{ after(grammarAccess.getActorAccess().getIntentionalElementsAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_2_1__2__Impl
	rule__Actor__Group_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getContributionAssignment_2_1_2()); }
	(rule__Actor__ContributionAssignment_2_1_2)*
	{ after(grammarAccess.getActorAccess().getContributionAssignment_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_2_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getRightCurlyBracketKeyword_2_1_3()); }
	'}'
	{ after(grammarAccess.getActorAccess().getRightCurlyBracketKeyword_2_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goal__Group__0__Impl
	rule__Goal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalAccess().getGoalKeyword_0()); }
	'goal'
	{ after(grammarAccess.getGoalAccess().getGoalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goal__Group__1__Impl
	rule__Goal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalAccess().getNameAssignment_1()); }
	(rule__Goal__NameAssignment_1)
	{ after(grammarAccess.getGoalAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goal__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalAccess().getAlternatives_2()); }
	(rule__Goal__Alternatives_2)
	{ after(grammarAccess.getGoalAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goal__Group_2_1__0__Impl
	rule__Goal__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalAccess().getDecomposesToKeyword_2_1_0()); }
	'decomposesTo'
	{ after(grammarAccess.getGoalAccess().getDecomposesToKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goal__Group_2_1__1__Impl
	rule__Goal__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalAccess().getLeftParenthesisKeyword_2_1_1()); }
	'('
	{ after(grammarAccess.getGoalAccess().getLeftParenthesisKeyword_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goal__Group_2_1__2__Impl
	rule__Goal__Group_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalAccess().getDecompositionTypeAssignment_2_1_2()); }
	(rule__Goal__DecompositionTypeAssignment_2_1_2)
	{ after(grammarAccess.getGoalAccess().getDecompositionTypeAssignment_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_2_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goal__Group_2_1__3__Impl
	rule__Goal__Group_2_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_2_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalAccess().getRightParenthesisKeyword_2_1_3()); }
	')'
	{ after(grammarAccess.getGoalAccess().getRightParenthesisKeyword_2_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_2_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goal__Group_2_1__4__Impl
	rule__Goal__Group_2_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_2_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalAccess().getLeftCurlyBracketKeyword_2_1_4()); }
	'{'
	{ after(grammarAccess.getGoalAccess().getLeftCurlyBracketKeyword_2_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_2_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goal__Group_2_1__5__Impl
	rule__Goal__Group_2_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_2_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalAccess().getChilldrenAssignment_2_1_5()); }
	(rule__Goal__ChilldrenAssignment_2_1_5)*
	{ after(grammarAccess.getGoalAccess().getChilldrenAssignment_2_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_2_1__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goal__Group_2_1__6__Impl
	rule__Goal__Group_2_1__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_2_1__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalAccess().getRightCurlyBracketKeyword_2_1_6()); }
	'}'
	{ after(grammarAccess.getGoalAccess().getRightCurlyBracketKeyword_2_1_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_2_1__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goal__Group_2_1__7__Impl
	rule__Goal__Group_2_1__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_2_1__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalAccess().getSemicolonKeyword_2_1_7()); }
	';'
	{ after(grammarAccess.getGoalAccess().getSemicolonKeyword_2_1_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_2_1__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goal__Group_2_1__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_2_1__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalAccess().getParentAssignment_2_1_8()); }
	(rule__Goal__ParentAssignment_2_1_8)?
	{ after(grammarAccess.getGoalAccess().getParentAssignment_2_1_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__0__Impl
	rule__Task__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskKeyword_0()); }
	'task'
	{ after(grammarAccess.getTaskAccess().getTaskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__1__Impl
	rule__Task__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getNameAssignment_1()); }
	(rule__Task__NameAssignment_1)
	{ after(grammarAccess.getTaskAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getAlternatives_2()); }
	(rule__Task__Alternatives_2)
	{ after(grammarAccess.getTaskAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_2_1__0__Impl
	rule__Task__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDecomposesToKeyword_2_1_0()); }
	'decomposesTo'
	{ after(grammarAccess.getTaskAccess().getDecomposesToKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_2_1__1__Impl
	rule__Task__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getLeftParenthesisKeyword_2_1_1()); }
	'('
	{ after(grammarAccess.getTaskAccess().getLeftParenthesisKeyword_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_2_1__2__Impl
	rule__Task__Group_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDecompositionTypeAssignment_2_1_2()); }
	(rule__Task__DecompositionTypeAssignment_2_1_2)
	{ after(grammarAccess.getTaskAccess().getDecompositionTypeAssignment_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_2_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_2_1__3__Impl
	rule__Task__Group_2_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_2_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getRightParenthesisKeyword_2_1_3()); }
	')'
	{ after(grammarAccess.getTaskAccess().getRightParenthesisKeyword_2_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_2_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_2_1__4__Impl
	rule__Task__Group_2_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_2_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_2_1_4()); }
	'{'
	{ after(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_2_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_2_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_2_1__5__Impl
	rule__Task__Group_2_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_2_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getChilldrenAssignment_2_1_5()); }
	(rule__Task__ChilldrenAssignment_2_1_5)*
	{ after(grammarAccess.getTaskAccess().getChilldrenAssignment_2_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_2_1__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_2_1__6__Impl
	rule__Task__Group_2_1__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_2_1__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_2_1_6()); }
	'}'
	{ after(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_2_1_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_2_1__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_2_1__7__Impl
	rule__Task__Group_2_1__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_2_1__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSemicolonKeyword_2_1_7()); }
	';'
	{ after(grammarAccess.getTaskAccess().getSemicolonKeyword_2_1_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_2_1__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_2_1__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_2_1__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getParentAssignment_2_1_8()); }
	(rule__Task__ParentAssignment_2_1_8)?
	{ after(grammarAccess.getTaskAccess().getParentAssignment_2_1_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__0__Impl
	rule__Resource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getResourceKeyword_0()); }
	'resource'
	{ after(grammarAccess.getResourceAccess().getResourceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__1__Impl
	rule__Resource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getNameAssignment_1()); }
	(rule__Resource__NameAssignment_1)
	{ after(grammarAccess.getResourceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGroup_2()); }
	(rule__Resource__Group_2__0)
	{ after(grammarAccess.getResourceAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_2__0__Impl
	rule__Resource__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getNeededByKeyword_2_0()); }
	'neededBy'
	{ after(grammarAccess.getResourceAccess().getNeededByKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_2__1__Impl
	rule__Resource__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getDestAssignment_2_1()); }
	(rule__Resource__DestAssignment_2_1)
	{ after(grammarAccess.getResourceAccess().getDestAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGroup_2_2()); }
	(rule__Resource__Group_2_2__0)*
	{ after(grammarAccess.getResourceAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_2_2__0__Impl
	rule__Resource__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getCommaKeyword_2_2_0()); }
	','
	{ after(grammarAccess.getResourceAccess().getCommaKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getDestAssignment_2_2_1()); }
	(rule__Resource__DestAssignment_2_2_1)
	{ after(grammarAccess.getResourceAccess().getDestAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Contribution__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contribution__Group__0__Impl
	rule__Contribution__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContributionAccess().getSrcAssignment_0()); }
	(rule__Contribution__SrcAssignment_0)
	{ after(grammarAccess.getContributionAccess().getSrcAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contribution__Group__1__Impl
	rule__Contribution__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContributionAccess().getContributesToKeyword_1()); }
	'contributesTo'
	{ after(grammarAccess.getContributionAccess().getContributesToKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contribution__Group__2__Impl
	rule__Contribution__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContributionAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getContributionAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contribution__Group__3__Impl
	rule__Contribution__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContributionAccess().getContributionTypeAssignment_3()); }
	(rule__Contribution__ContributionTypeAssignment_3)
	{ after(grammarAccess.getContributionAccess().getContributionTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contribution__Group__4__Impl
	rule__Contribution__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContributionAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getContributionAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contribution__Group__5__Impl
	rule__Contribution__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContributionAccess().getDestAssignment_5()); }
	(rule__Contribution__DestAssignment_5)
	{ after(grammarAccess.getContributionAccess().getDestAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contribution__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContributionAccess().getGroup_6()); }
	(rule__Contribution__Group_6__0)*
	{ after(grammarAccess.getContributionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Contribution__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contribution__Group_6__0__Impl
	rule__Contribution__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContributionAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getContributionAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contribution__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContributionAccess().getDestAssignment_6_1()); }
	(rule__Contribution__DestAssignment_6_1)
	{ after(grammarAccess.getContributionAccess().getDestAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependency__Group__0__Impl
	rule__Dependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyAccess().getSrcAssignment_0()); }
	(rule__Dependency__SrcAssignment_0)
	{ after(grammarAccess.getDependencyAccess().getSrcAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependency__Group__1__Impl
	rule__Dependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyAccess().getDependsOnKeyword_1()); }
	'dependsOn'
	{ after(grammarAccess.getDependencyAccess().getDependsOnKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependency__Group__2__Impl
	rule__Dependency__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyAccess().getDestAssignment_2()); }
	(rule__Dependency__DestAssignment_2)
	{ after(grammarAccess.getDependencyAccess().getDestAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependency__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyAccess().getGroup_3()); }
	(rule__Dependency__Group_3__0)*
	{ after(grammarAccess.getDependencyAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependency__Group_3__0__Impl
	rule__Dependency__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getDependencyAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependency__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyAccess().getDestAssignment_3_1()); }
	(rule__Dependency__DestAssignment_3_1)
	{ after(grammarAccess.getDependencyAccess().getDestAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GoalSpecification__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoalSpecificationAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getGoalSpecificationAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalSpecification__RootAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoalSpecificationAccess().getRootRootParserRuleCall_3_0()); }
		ruleRoot
		{ after(grammarAccess.getGoalSpecificationAccess().getRootRootParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__ActorsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getActorsActorParserRuleCall_1_0()); }
		ruleActor
		{ after(grammarAccess.getRootAccess().getActorsActorParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__DependenciesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getDependenciesDependencyParserRuleCall_2_0()); }
		ruleDependency
		{ after(grammarAccess.getRootAccess().getDependenciesDependencyParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getActorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__IntentionalElementsAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getIntentionalElementsIntentionalElementParserRuleCall_2_1_1_0()); }
		ruleIntentionalElement
		{ after(grammarAccess.getActorAccess().getIntentionalElementsIntentionalElementParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__ContributionAssignment_2_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getContributionContributionParserRuleCall_2_1_2_0()); }
		ruleContribution
		{ after(grammarAccess.getActorAccess().getContributionContributionParserRuleCall_2_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoalAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getGoalAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__DecompositionTypeAssignment_2_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoalAccess().getDecompositionTypeDecompositionTypeEnumRuleCall_2_1_2_0()); }
		ruleDecompositionType
		{ after(grammarAccess.getGoalAccess().getDecompositionTypeDecompositionTypeEnumRuleCall_2_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__ChilldrenAssignment_2_1_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoalAccess().getChilldrenGoalTaskElementParserRuleCall_2_1_5_0()); }
		ruleGoalTaskElement
		{ after(grammarAccess.getGoalAccess().getChilldrenGoalTaskElementParserRuleCall_2_1_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__ParentAssignment_2_1_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoalAccess().getParentGoalTaskElementCrossReference_2_1_8_0()); }
		(
			{ before(grammarAccess.getGoalAccess().getParentGoalTaskElementIDTerminalRuleCall_2_1_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGoalAccess().getParentGoalTaskElementIDTerminalRuleCall_2_1_8_0_1()); }
		)
		{ after(grammarAccess.getGoalAccess().getParentGoalTaskElementCrossReference_2_1_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__DecompositionTypeAssignment_2_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getDecompositionTypeDecompositionTypeEnumRuleCall_2_1_2_0()); }
		ruleDecompositionType
		{ after(grammarAccess.getTaskAccess().getDecompositionTypeDecompositionTypeEnumRuleCall_2_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__ChilldrenAssignment_2_1_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getChilldrenGoalTaskElementParserRuleCall_2_1_5_0()); }
		ruleGoalTaskElement
		{ after(grammarAccess.getTaskAccess().getChilldrenGoalTaskElementParserRuleCall_2_1_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__ParentAssignment_2_1_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getParentGoalTaskElementCrossReference_2_1_8_0()); }
		(
			{ before(grammarAccess.getTaskAccess().getParentGoalTaskElementIDTerminalRuleCall_2_1_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTaskAccess().getParentGoalTaskElementIDTerminalRuleCall_2_1_8_0_1()); }
		)
		{ after(grammarAccess.getTaskAccess().getParentGoalTaskElementCrossReference_2_1_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__DestAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getDestTaskCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getResourceAccess().getDestTaskQualifiedNameParserRuleCall_2_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getResourceAccess().getDestTaskQualifiedNameParserRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getResourceAccess().getDestTaskCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__DestAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getDestTaskCrossReference_2_2_1_0()); }
		(
			{ before(grammarAccess.getResourceAccess().getDestTaskQualifiedNameParserRuleCall_2_2_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getResourceAccess().getDestTaskQualifiedNameParserRuleCall_2_2_1_0_1()); }
		)
		{ after(grammarAccess.getResourceAccess().getDestTaskCrossReference_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__SrcAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContributionAccess().getSrcIntentionalElementCrossReference_0_0()); }
		(
			{ before(grammarAccess.getContributionAccess().getSrcIntentionalElementQualifiedNameParserRuleCall_0_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getContributionAccess().getSrcIntentionalElementQualifiedNameParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getContributionAccess().getSrcIntentionalElementCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__ContributionTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContributionAccess().getContributionTypeContributionTypeEnumRuleCall_3_0()); }
		ruleContributionType
		{ after(grammarAccess.getContributionAccess().getContributionTypeContributionTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__DestAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContributionAccess().getDestGoalTaskElementCrossReference_5_0()); }
		(
			{ before(grammarAccess.getContributionAccess().getDestGoalTaskElementQualifiedNameParserRuleCall_5_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getContributionAccess().getDestGoalTaskElementQualifiedNameParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getContributionAccess().getDestGoalTaskElementCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contribution__DestAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContributionAccess().getDestGoalTaskElementCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getContributionAccess().getDestGoalTaskElementQualifiedNameParserRuleCall_6_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getContributionAccess().getDestGoalTaskElementQualifiedNameParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getContributionAccess().getDestGoalTaskElementCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__SrcAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyAccess().getSrcIntentionalElementCrossReference_0_0()); }
		(
			{ before(grammarAccess.getDependencyAccess().getSrcIntentionalElementQualifiedNameParserRuleCall_0_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getDependencyAccess().getSrcIntentionalElementQualifiedNameParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getDependencyAccess().getSrcIntentionalElementCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__DestAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyAccess().getDestIntentionalElementCrossReference_2_0()); }
		(
			{ before(grammarAccess.getDependencyAccess().getDestIntentionalElementQualifiedNameParserRuleCall_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getDependencyAccess().getDestIntentionalElementQualifiedNameParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getDependencyAccess().getDestIntentionalElementCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__DestAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyAccess().getDestIntentionalElementCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getDependencyAccess().getDestIntentionalElementQualifiedNameParserRuleCall_3_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getDependencyAccess().getDestIntentionalElementQualifiedNameParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getDependencyAccess().getDestIntentionalElementCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
