Manifest-Version: 1.0
Automatic-Module-Name: ca.uwo.goal.ide
Bundle-ManifestVersion: 2
Bundle-Name: ca.uwo.goal.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.uwo.goal.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ca.uwo.goal,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ca.uwo.goal.ide.contentassist.antlr.internal,
 ca.uwo.goal.ide.contentassist.antlr
